# Database
DB_HOST=helio-lending-prod.mysql.database.azure.com
DB_USER=helioadmin
DB_PASSWORD='admin##1'
DB_NAME=helio-loans-api
DB_PORT=3306
DB_Type=mysql
DB_URL=

# Application
APP_ENV=dev 
APP_START_DB=true
JWT_SECRET=vipes_Apis$$jwt@@secre&&t